FaceLock/FaceLock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FaceLock.MainWindow"
        Title="Face Lock" Height="481" Width="600" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.518,0.502" Margin="0" Background="#FFCBC8C8"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Name="personImage" Grid.ColumnSpan="4" Margin="0,0,0,207"/>
        <TabControl Name="mainMenu" Grid.ColumnSpan="4" Height="221" VerticalAlignment="Bottom">
            <TabItem Header="General" Name="defaultTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="devie" Content="Device:" Margin="10,7,77,0" RenderTransformOrigin="0.194,0.429" Height="38" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Name="name" HorizontalAlignment="Left" Content="Full Name:" Grid.Column="2" Margin="0,33,0,133" RenderTransformOrigin="0.194,0.429" Width="64"/>
                    <Label Name="statusLabel" HorizontalAlignment="Left" Content="Status:" Grid.Column="2" Margin="1,85,0,79" RenderTransformOrigin="0.194,0.429" Width="47"/>
                    <Label Name="status"  HorizontalAlignment="Left" Content="" Grid.Column="2" Margin="53,85,0,79" Height="Auto" Width="316"/>
                    <TextBox Name="userName" Margin="69,33,0,133" RenderTransformOrigin="0.583,2.286" Grid.Column="2" HorizontalAlignment="Left" Width="184" />
                    <ComboBox Name="deviceComboBox"  Margin="60,7,1,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="21"/>
                    <Button Content="Choose File" HorizontalAlignment="Left" Margin="1,114,0,0" VerticalAlignment="Top" Width="75" Click="ChooseFile" RenderTransformOrigin="-1.533,-0.2" Grid.Column="2" Height="20"/>
                    <TextBox x:Name="FileTextBox" Margin="81,114,0,54" TextWrapping="NoWrap"  Text="" HorizontalAlignment="Left" Grid.Column="2" RenderTransformOrigin="0.7,-0.37" Width="264"/>
                    <Button Name="camera" Content="Run Camera" HorizontalAlignment="Left" Click="RecordCapture" Margin="53,60,0,0" Width="127" Height="20" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.496,2.1"/>
                    <Button Name="lockFile" IsEnabled="False" Content="Lock File" Click="Encrypt" HorizontalAlignment="Left"  Margin="0,139,0,0" Width="68" Height="20" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.496,2.1"/>
                    <Button Name="UnlockFile" IsEnabled="False" Content="UnLock File" Click="Decrypt" HorizontalAlignment="Left"  Margin="73,139,0,0" Width="68" Height="20" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.496,2.1"/>
                    <Button Name="Increase" IsEnabled="False" Content="Increase Accuracy" HorizontalAlignment="Left" Click="ChangeMenu" Margin="146,139,0,0" Width="105" Height="20" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="0.496,2.1"/>
                </Grid>
            </TabItem>
            <TabItem IsEnabled="False" Name="increaseAccuracyTab" Header="Increase Accuracy" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="cameraTab" Content="Run Camera" Click="RunCamera" HorizontalAlignment="Center" Margin="204,75,242,67" Width="118" Grid.Column="1"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="How To">
            <Grid>
                <Label Content="1. Choose a camera device that is installed on your machine." Margin="10,0,66,163"/>
                <Label Content="2. Enter a name that you want the system to recognize you as." Margin="10,25,66,138"/>
                <Label Content="3. Click the Run Camera button to turn on your camera, and Click it again to detect your face." Margin="10,50,66,113"/>
                    <Label Content="4. For first time user, the system will automatically recognize you as the name you put in." Margin="10,75,66,88"/>
                    <Label Content="5. Once you are verified as the same person, you can use the lock/unlock files and increase accuracy feature." Margin="10,100,21,63"/>
                    <Label   Margin="10,125,10,0">
                        <TextBlock TextWrapping="WrapWithOverflow" Height="53" Foreground="#FFF51616">
                            * It is highly recommended to use the increase accuracy feature for the first time. Remember the more faces you add, the more accurate the result will be. <LineBreak/>
                            * For better face detection, try to avoid wearing your eyeglasses or objects that could block your face.<LineBreak/>
                            ----This App Requires internet access
                        </TextBlock>
                    </Label>
                </Grid>
            </TabItem>

        </TabControl>

        <!--<Button Content="Encrypt" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" Click="Encrypt"/>
      
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="75" Click="Decrypt" RenderTransformOrigin="-3.053,0.75"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="90,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,-0.368" Width="344" Height="23"/>-->


    </Grid>
</Window>
